1, 	passo1-1.wav				21955	44.1	area01;
2, 	passo1-2.wav				23213	44.1	area02;
3, 	passo1-3.wav				21710	44.1	area03;
4, 	passo1-4.wav				19253	44.1	area04;
5, 	passo1-para.wav				26258	44.1	area05;
6, 	passo1-antecipa.wav			28176	44.1	area06;
7, 	1-cabelo.wav				30119	44.1	area07;
8, 	2-roupa.wav				30271	44.1	area08;
9,	3-saltos.wav				47103	44.1	area09;
10,	4-desejos.wav				47487	44.1	area10;
11, 	5-fantasmas.wav				51135	44.1	area11;
12, 	6-vingancas.wav				47583	44.1	area12;
13, 	7-memorias.wav				41231	44.1	area13;
14, 	8-culpar.wav				37247	44.1	area14;
15, 	9-experimentar.wav			50240	44.1	area15;
16, 	10-esquecimento.wav			45215	44.1	area16;
17, 	11-sussurro.wav				39433	44.1	area17;
18, 	12-que-eh-um-segredo.wav		55269	44.1	area18;
19, 	13-naum-me-chamo-carla.wav		55552	44.1	area19;
20, 	14-meu-nome-eh-carolina.wav		51296	44.1	area20;
21, 	respira-1.wav				17312	44.1	area21;
22, 	respira-2.wav				30896	44.1	area22;
23, 	respira-3.wav				38466	44.1	area23;
24, 	moan-1.wav				37120	44.1	area24;
25, 	moan-2.wav				43200	44.1	area25;
26, 	moan-3.wav				25408	44.1	area26;
27, 	Magia-1.wav				2566716	44.1	area27;
28, 	Magia-2.wav				2566716	44.1	area28;
29, 	vozes-mono-red.wav			4427244	96	area29;
30, 	glissandos_sub2-mono-mexe.wav		2934645	44.1	area30;
31, 	travao-leve.wav				952320	44.1	area31;
32, 	trovao-forte.wav			692028	44.1	area32;	
33, 	thunder_sweep.wav			159354	44.1	area33;	
34, 	chuva-1.wav				5110521	44.1	area34;	
35, 	chuva-2.wav				3749324	44.1	area35;	
36, 	vento-1.wav				1411706	44.1	area36;	
37, 	agua.wav				1938885	44.1	area37;
38,	aquoso_feminino1.wav			1208473	96	area38;
39,	gongo_grave+phase_voconder-mono.wav	1256816	96	area39;
40, 	castanholas-mono.wav			2482292	44.1	area40;
41,	passaros.wav				5535847	44.1	area41;
42,	igreja-passaros.wav			2490235	44.1	area42;
43,	Fazenda.wav				5541748	44.1	area43;
44,	selva-sapos.wav				7960742	44.1	area44;
45, 	pedras1.wav				4821020	44.1	area45;
46,	pedras-ruido.wav			3936256	44.1	area46;


